--                    __
--     ___  ___ ___ _/ /
--    / _ \(_-</ _ `/ /
--   / .__/___/\_, /_/
--  /_/         /_/
-- postgres psql runtime config file

-- env variables
\set XDG_SCRIPT_HOME `echo "$XDG_SCRIPT_HOME"`

-- generic sql
\set sqltools        :XDG_SCRIPT_HOME'/sqltools'
\set lsschema        '\\i :sqltools/lsschema.sql';

-- postgres specific
\set sqlpgtools      :XDG_SCRIPT_HOME'/sqlpgtools'
\set ldb             '\\i :sqlpgtools/ldb.psql';
\set lsconfig        '\\i :sqlpgtools/lsconfig.psql';
\set lsdb            '\\i :sqlpgtools/lsdb.psql';
\set lspart          '\\i :sqlpgtools/lspart.psql';
\set lstable         '\\i :sqlpgtools/lstable.psql';
\set lstablesize     '\\i :sqlpgtools/lstablesize.psql';
\set uptime          '\\i :sqlpgtools/uptime.psql';

