set shell sh
#  _|	  _|_|
#  _|	_|
#  _|  _|_|_|_|
#  _|	_|
#  _|	_|
# lf file manager config

# pistol file previews
set previewer pistol

# Unmappings
map d
map <enter>
map o
map u
map w
map s
map r
map t
map c
map x
map -

# Mappings
map <enter> shell
map o open $f
map u clear
map w unselect
map sd :search_dir
map r $printf "%s\n" $fx | vidir -
map t push $touch<space>
map c push $chmod<space>755<space>
map x push $ext<space>
map - :img_preview

# lf switches
set hidden on
set color256 on

# Fuzzy Navigation
cmd search_dir ${{
	res="$(~/.local/bin/uitools/lspaths | fzf --reverse --info=inline --preview='pistol {}' --header='Search File')"
	if [ -f "$res" ]; then
		cmd="select"
	elif [ -d "$res" ]; then
		cmd="cd"
	fi
	lf -remote "send $id $cmd \"$res\""
}}

# File Opening
cmd open &{{
	case $(file --mime-type "$f" -b) in
		text/*) setsid $OPENER "$f" ;;
		video/*) setsid mpv "$f" > /dev/null 2 2>&1 & ;;
		*) for file in $f; do setsid $OPENER "$file" > /dev/null 2> /dev/null & done ;;
esac }}

# Image/Video Preview
cmd img_preview ${{
	mime_type=$(file -bi "$f")
	draw="$HOME"/.config/lf/draw_img.sh

	case $(file --mime-type "$f" -b) in
		image/*) $draw "$f" ;;
		video/*) CACHE=$(mktemp /tmp/thumb_cache.XXXXX)
			ffmpegthumbnailer -i "$f" -o $CACHE -s 0 -f
			$draw $CACHE && rm $CACHE ;;
		*) lf -remote "send $id echoerr 'Not an image/video file'" ;;
	esac
}}
