#      ____            __
#     / __/___  ____  / /_
#    / /_/ __ \/ __ \/ __/
#   / __/ /_/ / /_/ / /_
#  /_/  \____/\____/\__/
# foot terminal emulator

shell=nu
login-shell=no

font=monospace:size=16
dpi-aware=yes


[mouse]
hide-when-typing=yes

[colors]
alpha=.80

[key-bindings]
spawn-terminal=Mod4+Return
