#                                __
#    _________  ____ ___  ____  / /_____  ____
#   / ___/ __ \/ __ `__ \/ __ \/ __/ __ \/ __ \
#  / /__/ /_/ / / / / / / /_/ / /_/ /_/ / / / /
#  \___/\____/_/ /_/ /_/ .___/\__/\____/_/ /_/
#                     /_/
# compton compositor runtime config.

backend = "xrender"; # glx, egl, xrender, dummy

# Effects
shadow = false;
fading = true;
#fade-delta = 30;
fade-in-step = 0.1;
fade-out-step = 0.1;

# vsync = true;             # Reduces single monitor tearing
# vsync = "opengl-oml";     # Also reduces single monitor tearing
# use-damage = false        # Fixes flickering window issue that started after version 7.5: https://github.com/yshui/picom/issues/375

fade-exclude = [ "class_g = 'xsecurelock'" ];

# Brodies screen tearing options
#glx-no-stencil = true;
#glx-copy-from-front = false;
#glx-swap-method = "undefined";
#glx-no-rebind-pixmap = true;
