#                          _____
#     ________  ____ _____/ / (_)___  ___
#    / ___/ _ \/ __ `/ __  / / / __ \/ _ \
#   / /  /  __/ /_/ / /_/ / / / / / /  __/
#  /_/   \___/\__,_/\__,_/_/_/_/ /_/\___/
# readline runtime config file.

$include /etc/inputrc
set editing-mode vi
$if mode=vi

set show-mode-in-prompt on
set vi-ins-mode-string \1\e[6 q\2
set vi-cmd-mode-string \1\e[2 q\2

set keymap vi-command
# these are for vi-command mode
Control-l: clear-screen
Control-a: beginning-of-line

set keymap vi-insert
# these are for vi-insert mode
Control-l: clear-screen
Control-a: beginning-of-line

$endif
