;                   __      __
;      ____  ____  / /_  __/ /_  ____ ______
;     / __ \/ __ \/ / / / / __ \/ __ `/ ___/
;    / /_/ / /_/ / / /_/ / /_/ / /_/ / /
;   / .___/\____/_/\__, /_.___/\__,_/_/
;  /_/            /____/
; Polybar config file.
; Modified from WillemMe: https://github.com/WillemMe/dotFiles


;----------------;
; Polybar Global ;
;----------------;
[colors]
background = #00000000
background-alt = #444
foreground = #eee
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
linecolor = #FFFFFF
linecolorDark = #cccccc

[bar/top]
enable-ipc = true
monitor = ${env:MONITOR:}
;Monitor is set in the launch.sh script because it detect second monitor;
;Normaly you would use something like monitor=eDP-1
width = 100%
height = 36
fixed-center = true
line-size = 3
border-size = 0
border-color = #00000000
padding-left = 3
padding-right = 3
module-margin-left = 1
module-margin-right = 1
background = ${colors.background}
foreground = ${colors.foreground}
line-color = ${colors.linecolor}
font-0 = Hack Nerd Font:pixelsize=18;2
font-1 = Hack Nerd Font:pixelsize=40;6
font-2 = fixed:pixelsize=18;2
modules-left = powermenu date weather airinfo
modules-center = bspwm
modules-right = spxprice adaprice

[bar/bottom]
inherit = bar/top
bottom=true
modules-left = battery temperature volume
modules-center = tempcpu memory cpu tempgpu memgpu pctutilgpu
;modules-right = updates-pacman-yay btcprice adaprice
modules-right = network updates-pacman-yay

[bar/secondary]
inherit = bar/top
monitor = ${env:MONITOR}
fixed-center = true
line-size = 3
modules-left =
modules-center = bspwm
modules-right = date powermenu


;-----------------;
; Builtin Modules ;
;-----------------;
[module/tray]
type = internal/tray
tray-padding = 1

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = true
fuzzy-match = false
label-monitor = %name%
label-focused = [%icon%]
label-occupied = %icon%
label-urgent = <%icon%>
label-focused-foreground = ${colors.linecolor}
label-occupied-foreground = ${colors.linecolorDark}
label-urgent-foreground = ${colors.linecolorDark}
label-focused-padding = 0
label-occupied-padding = 0
label-urgent-padding = 0
label-empty =
label-separator = |
label-separator-padding = 0.6
format = <label-monitor> <label-state>
ws-icon-0 = 1;%{T1}1%{T-}
ws-icon-1 = 2;%{T1}2%{T-}
ws-icon-2 = 3;%{T1}3%{T-}
ws-icon-3 = 4;%{T1}4%{T-}
ws-icon-4 = 5;%{T1}5%{T-}
ws-icon-5 = 6;%{T1}6%{T-}
ws-icon-6 = 7;%{T1}7%{T-}
ws-icon-7 = 8;%{T1}8%{T-}
ws-icon-8 = 9;%{T1}9%{T-}
ws-icon-9 = 0;%{T1}0%{T-}
ws-icon-default = %{T1}?%{T-}

[module/date]
type = internal/date
date = %m-%d-%Y%
date-alt = %a, %b %d %Y
time = %l:%M %p
time-alt = %l:%M %p
format = <label>
label = %time% %date%

[module/battery]
type = internal/battery
battery = BAT0
poll-interval = 10
full-at = 99
label-discharging = %percentage%%
label-charging = %percentage%%
label-full = %percentage%%
format-discharging = %{T1}<ramp-capacity>%{T1} <label-discharging>
format-full = %{T1}<ramp-capacity>%{T1} <label-full>
format-charging = 󰂄 <label-charging>
ramp-capacity-0 = 󰢟
ramp-capacity-1 = 󰢜
ramp-capacity-2 = 󰂆
ramp-capacity-3 = 󰂇
ramp-capacity-4 = 󰂈
ramp-capacity-5 = 󰢝
ramp-capacity-6 = 󰂉
ramp-capacity-7 = 󰢞
ramp-capacity-8 = 󰂊
ramp-capacity-9 = 󰂋
ramp-capacity-10 = 󰂅

[module/volume]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
format-muted = %{T1}󰖁%{T1}
ramp-volume-0 = %{T1}󰕿%{T1}
ramp-volume-1 = %{T1}󰖀%{T1}
ramp-volume-2 = %{T1}󰕾%{T1}
;

[module/backlight]
type = internal/backlight
# card = intel_backlight
format = %{T1}<ramp>%{T1} <label>
# label = %percentage%%
ramp-0 = 󰃞
ramp-1 = 󰃟
ramp-2 = 󰃠
; Use `ls -1 /sys/class/backlight/` to list available cards

[module/wlan]
type = internal/network
interface = wlo1
interval = 10
label-connected =%{A1:$TERMINAL -e nmtui:}%{T1}直%{T1}%{A}
label-disconnected = %{A1:$TERMINAL -e nmtui:}%{T1}睊%{T1}%{A}

;[module/eth]
;type = internal/network
;interface = eth0
;interval = 5
;format-connected-prefix= " "
;label-connected = %local_ip%

[module/cpu]
type = internal/cpu
interval = 1
label = %{A1:$TERMINAL -e htop:}%percentage:02%%%{A}

[module/memory]
type = internal/memory
interval = 10
label = %{A1:$TERMINAL -e htop:}%gb_used%%{A}
;label = %{A1:notify-send "🧠 Memory hogs" "$(ps axch -o cmd:15,%mem --sort=-%mem | head)":}%gb_used%%{A}

[module/network]
type = internal/network
interface = wlo1
;label-connected-minlen = 30
;label-connected-alignment = center
label-connected =  %downspeed% |  %upspeed%

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60
interval = 5
label = %{T1}󰔐%{T1} %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}
click-left = $TERMINAL -e watch sensors


;----------------;
; Custom Modules ;
;----------------;
[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1
label-open = %{T1}󰐥%{T1}
label-open-foreground = ${colors.linecolor}
label-close = %{T1}󰅝%{T1} cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}
menu-0-0 = logout
menu-0-0-exec = $XDG_SCRIPT_HOME/gfxtools/logoutldm
menu-0-1 = reboot
menu-0-1-exec = sudo -A reboot
menu-0-2 = shutdown
menu-0-2-exec = sudo -A shutdown -h now

[module/tempcpu]
type = custom/script
click-left = notify-send "🖥 CPU hogs" "$(ps axch -o cmd:15,%cpu --sort=-%cpu | head)"
exec = $XDG_SCRIPT_HOME/polybar/temp-cpu.sh
interval = 5
label = %{T1}󰻠%{T1} %output%

[module/tempgpu]
type = custom/script
click-left = $TERMINAL -e nvtop
exec = $XDG_SCRIPT_HOME/polybar/temp-gpu.sh
interval = 5
label = %{T1}󰘚%{T1} %output%

[module/memgpu]
type = custom/script
click-left = $TERMINAL -e nvtop
exec = $XDG_SCRIPT_HOME/polybar/mem-gpu.sh
interval = 10
label = %output%

[module/pctutilgpu]
type = custom/script
click-left = $TERMINAL -e nvtop
exec = $XDG_SCRIPT_HOME/polybar/pctutil-gpu.sh
interval = 1
label = %output%%

[module/nordvpn]
type = custom/script
click-left = $XDG_SCRIPT_HOME/nettools/nord-toggle
exec = $XDG_SCRIPT_HOME/polybar/nordvpn.sh
interval = 10
label = %{T1}%output%%{T1}

;[module/bluetooth]
;type = custom/script
;click-left = $XDG_SCRIPT_HOME/polybar/bluetooth-toggle.sh
;exec = $XDG_SCRIPT_HOME/polybar/bluetooth.sh
;interval = 30
;label = %{T1}%output%%{T1}

;[module/torrent]
;type = custom/script
;click-left = $TERMINAL -e transmission-remote-cli
;exec = $XDG_SCRIPT_HOME/polybar/torrent.sh
;interval = 30
;label = %

[module/btcprice]
type = custom/script
click-left = $TERMINAL -e "$(curl -s rate.sx/btc@1w | less -S)"
exec = $XDG_SCRIPT_HOME/polybar/cprice.sh -s 'BTC'
interval = 600
label = %{T1} %output% %{T1}

[module/ethprice]
type = custom/script
click-left = $TERMINAL -e "$(curl -s rate.sx/eth@1w | less -S)"
exec = $XDG_SCRIPT_HOME/polybar/cprice.sh -s 'ETH'
interval = 600
label = %{T1} %output% %{T1}

[module/adaprice]
type = custom/script
click-left = $TERMINAL -e "$(curl -s rate.sx/ada@1w | less -S)"
exec = $XDG_SCRIPT_HOME/polybar/cprice.sh -s 'ADA' -f 3
interval = 600
label = %{T1} %output% %{T1}

[module/spxprice]
type = custom/script
click-left = $XDG_SCRIPT_HOME/polybar/sprice.sh -a -f 5 -s 'SPY'
exec = $XDG_SCRIPT_HOME/polybar/sprice.sh -f 5 -s 'SPY'
interval = 480
label = %{T1} %output% %{T1}

[module/rutprice]
type = custom/script
click-left = $XDG_SCRIPT_HOME/polybar/sprice.sh -a -f 5 -s 'IWM'
exec = $XDG_SCRIPT_HOME/polybar/sprice.sh -f 5 -s 'IWM'
interval = 480
label = %{T1} %output% %{T1}

[module/airinfo]
type = custom/script
exec = $XDG_SCRIPT_HOME/apitools/airinfo
interval = 300
label = %{T1} %output% %{T1}

[module/updates-pacman-yay]
type = custom/script
exec = $XDG_SCRIPT_HOME/polybar/updates-pacman-yay.sh
interval = 14400
label = %output%

[module/corona]
type = custom/script
click-left = $TERMINAL -e less -S "$XDG_DATA_HOME/coronareport"
exec = $XDG_SCRIPT_HOME/polybar/corona.sh 'California'
interval = 14400
label = %{T-}ﯭ %output% %{T-}

[module/weather]
type = custom/script
click-left = $TERMINAL -e less -S "$XDG_DATA_HOME/weatherreport"
exec = $XDG_SCRIPT_HOME/polybar/weather.sh
interval = 14400
label = %{T1}%output% %{T1}

[module/moonphase]
type = custom/script
click-left = $TERMINAL -e less -S "$XDG_DATA_HOME/moonphase"
exec = $XDG_SCRIPT_HOME/polybar/moonphase.sh
interval = 43200
label = %{T1}%output% %{T-}

